{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
servidor\\admin\
 \
_______________________________________ \
 \
04/05/2018 12:31:40 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 SERVIDOR\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Admin\
Registered Organization:   \
Product ID:                00330-80000-00000-AA412\
Original Install Date:     23/02/2018, 10:46:27\
System Boot Time:          20/04/2018, 17:51:43\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 3020\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3300 Mhz\
BIOS Version:              Dell Inc. A12, 04/05/2016\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     8.110 MB\
Available Physical Memory: 1.135 MB\
Virtual Memory: Max Size:  9.902 MB\
Virtual Memory: Available: 1.159 MB\
Virtual Memory: In Use:    8.743 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    GRUPO\
Logon Server:              \\\\SERVIDOR\
Hotfix(s):                 8 Hotfix(s) Installed.\
                           [01]: KB4054022\
                           [02]: KB4074595\
                           [03]: KB4078408\
                           [04]: KB4088785\
                           [05]: KB4090914\
                           [06]: KB4093110\
                           [07]: KB4099989\
                           [08]: KB4093112\
Network Card(s):           1 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     192.168.1.1\
                                 IP address(es)\
                                 [01]: 192.168.1.113\
                                 [02]: fe80::d0e2:60af:e127:8279\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=A12\
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : SERVIDOR\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
   DNS Suffix Search List. . . . . . : home\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . : home\
   Deion . . . . . . . . . . . : Realtek PCIe GBE Family Controller\
   Physical Address. . . . . . . . . : B0-83-FE-95-48-08\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::d0e2:60af:e127:8279%4(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.113(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Lease Obtained. . . . . . . . . . : 20 de abril de 2018 17:52:13\
   Lease Expires . . . . . . . . . . : 8 de maio de 2086 21:05:50\
   Default Gateway . . . . . . . . . : 192.168.1.1\
   DHCP Server . . . . . . . . . . . : 192.168.1.1\
   DHCPv6 IAID . . . . . . . . . . . : 56885354\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-21-6F-BA-28-B0-83-FE-95-48-08\
   DNS Servers . . . . . . . . . . . : 192.168.1.1\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:3cd9:186d:3f57:fe8e(Preferred) \
   Link-local IPv6 Address . . . . . : fe80::3cd9:186d:3f57:fe8e%2(Preferred) \
   Default Gateway . . . . . . . . . : ::\
   DHCPv6 IAID . . . . . . . . . . . : 134217728\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-21-6F-BA-28-B0-83-FE-95-48-08\
   NetBIOS over Tcpip. . . . . . . . : Disabled\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=128885112832\
Size=238631923712\
\
\
Caption=D:\
DriveType=3\
FreeSpace=397552050176\
Size=500096991232\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=KINGSTON SHSS37A240G\
Partitions=3\
Size=240054796800\
\
\
Caption=ST500DM002-1BD142\
DeviceID=\\\\.\\PHYSICALDRIVE1\
Model=ST500DM002-1BD142\
Partitions=1\
Size=500105249280\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
\
\
Caption=ST500DM002-1BD142\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=Dell Inc.\
Product=040DDP\
SerialNumber=/C01CP52/CN7016351N05YH/\
Version=A01\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\
\
\
 \
\
\
MaxClockSpeed=3300\
Name=Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\
NumberOfCores=4\
Status=OK\
\
\
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Disabled=FALSE\
Domain=SERVIDOR\
FullName=\
LocalAccount=TRUE\
Name=Admin\
PasswordChangeable=TRUE\
PasswordRequired=FALSE\
SID=S-1-5-21-1311917783-2788540533-3579659184-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Disabled=TRUE\
Domain=SERVIDOR\
FullName=\
LocalAccount=TRUE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-1311917783-2788540533-3579659184-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=SERVIDOR\
FullName=\
LocalAccount=TRUE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-1311917783-2788540533-3579659184-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=SERVIDOR\
FullName=\
LocalAccount=TRUE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordRequired=FALSE\
SID=S-1-5-21-1311917783-2788540533-3579659184-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=SERVIDOR\
FullName=\
LocalAccount=TRUE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-1311917783-2788540533-3579659184-504\
SIDType=1\
Status=Degraded\
\
\
 \
############### INFORMACAO SOFTWARE INSTALADO ######################################  \
 \
\
\
InstallDate=20160414\
Name=Microsoft WSE 2.0 SP3 Runtime\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corp.\
Version=2.0.5050.0\
\
\
InstallDate=20160414\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160414\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20160414\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20160414\
Name=Visual Studio 2012 x64 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies\
Version=14.0.0.1\
\
\
InstallDate=20160723\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160414\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160414\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20180223\
Name=Maxx Audio Installer (x64)\
RegCompany=\
RegOwner=Admin\
Vendor=Waves Audio Ltd.\
Version=2.6.6448.1\
\
\
InstallDate=20160414\
Name=Visual Studio 2010 Prerequisites - English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160414\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170801\
Name=Realtek Audio COM Components\
RegCompany=\
RegOwner=\
Vendor=Realtek Semiconductor Corp.\
Version=1.0.2\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server Compact 4.0 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8482.1\
\
\
InstallDate=20180224\
Name=Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20160414\
Name=Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Java 8 Update 77\
RegCompany=\
RegOwner=Admin\
Vendor=Oracle Corporation\
Version=8.0.770.3\
\
\
InstallDate=20160723\
Name=Microsoft SQL Server 2014 RsFx Driver\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20180209\
Name=Update for Windows 10 for x64-based Systems (KB4023057)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.12.0.0\
\
\
InstallDate=20160723\
Name=Microsoft VSS Writer for SQL Server 2014\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160723\
Name=Microsoft SQL Server 2012 Native Client \
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=11.2.5592.0\
\
\
InstallDate=20160723\
Name=SQL Server Browser for SQL Server 2014\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160723\
Name=Microsoft System CLR Types for SQL Server 2014\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20180301\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180226\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=18.011.20038\
\
\
InstallDate=20160414\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SkypeT 7.22\
RegCompany=\
RegOwner=\
Vendor=Skype Technologies S.A.\
Version=7.22.108\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20160414\
Name=swMSM\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20160723\
Name=Microsoft SQL Server 2014 Transact-SQL Compiler Service \
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160723\
Name=Microsoft SQL Server 2014 Transact-SQL Dom \
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160414\
Name=Visual Studio 2012 x86 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies CZ, s.r.o.\
Version=14.0.0.1\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20180420\
Name=Kaspersky Internet Security\
RegCompany=\
RegOwner=Admin\
Vendor=Kaspersky Lab\
Version=17.0.0.611\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Microsoft Report Viewer 2014 Runtime\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170614\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=Admin\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160723\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160414\
Name=Microsoft SQL Server 2014 Policies \
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160723\
Name=Microsoft SQL Server 2014 Setup (English)\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160414\
Name=Java Auto Updater\
RegCompany=\
RegOwner=\
Vendor=Oracle Corporation\
Version=2.8.77.3\
\
\
InstallDate=20160414\
Name=Microsoft ODBC Driver 11 for SQL Server\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
 \
}