{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C:\\Users\\Adim>nmap 192.168.1.1/24\
Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-04 10:06 Hora de Ver\'d2o de GMT\
Nmap scan report for 192.168.1.1\
Host is up (0.012s latency).\
Not shown: 996 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
443/tcp  open  https\
8080/tcp open  http-proxy\
8443/tcp open  https-alt\
MAC Address: 00:26:5B:F7:50:66 (Hitron Technologies.)\
\
Nmap scan report for 192.168.1.68\
Host is up (0.012s latency).\
Not shown: 989 closed ports\
PORT      STATE SERVICE\
7/tcp     open  echo\
80/tcp    open  http\
139/tcp   open  netbios-ssn\
445/tcp   open  microsoft-ds\
515/tcp   open  printer\
8291/tcp  open  unknown\
8292/tcp  open  blp3\
8888/tcp  open  sun-answerbook\
9100/tcp  open  jetdirect\
9999/tcp  open  abyss\
10002/tcp open  documentum\
MAC Address: 00:1E:0B:0C:F4:11 (Hewlett Packard)\
\
Nmap scan report for 192.168.1.101\
Host is up (0.012s latency).\
Not shown: 990 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
1801/tcp open  msmq\
2103/tcp open  zephyr-clt\
2105/tcp open  eklogin\
2107/tcp open  msmq-mgmt\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
MAC Address: D4:BE:D9:B9:C1:9F (Dell)\
\
Nmap scan report for 192.168.1.102\
Host is up (0.013s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
MAC Address: C8:1F:66:02:68:B8 (Dell)\
\
Nmap scan report for 192.168.1.113\
Host is up (0.011s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
MAC Address: B0:83:FE:95:48:08 (Dell)\
\
Nmap scan report for 192.168.1.103\
Host is up (0.00s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
2869/tcp open  icslap\
5357/tcp open  wsdapi\
\
Nmap done: 256 IP addresses (6 hosts up) scanned in 9.35 seconds\
\
C:\\Users\\Adim>}