{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
patricia\\admin\
 \
_______________________________________ \
 \
04/05/2018 12:26:27 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 PATRICIA\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Admin\
Registered Organization:   \
Product ID:                00330-80000-00000-AA644\
Original Install Date:     05/02/2018, 22:34:25\
System Boot Time:          19/04/2018, 12:28:16\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 3010\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3400 Mhz\
BIOS Version:              Dell Inc. A10, 06/06/2013\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     8 094 MB\
Available Physical Memory: 3 991 MB\
Virtual Memory: Max Size:  9 374 MB\
Virtual Memory: Available: 4 665 MB\
Virtual Memory: In Use:    4 709 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    GRUPO\
Logon Server:              \\\\PATRICIA\
Hotfix(s):                 11 Hotfix(s) Installed.\
                           [01]: KB4054022\
                           [02]: KB4056887\
                           [03]: KB4057247\
                           [04]: KB4058702\
                           [05]: KB4074595\
                           [06]: KB4087256\
                           [07]: KB4088785\
                           [08]: KB4090914\
                           [09]: KB4093110\
                           [10]: KB4099989\
                           [11]: KB4093112\
Network Card(s):           2 NIC(s) Installed.\
                           [01]: Kaspersky Security Data Escort Adapter\
                                 Connection Name: Ethernet 2\
                                 Status:          Media disconnected\
                           [02]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.102\
                                 [02]: fe80::e88b:cdf8:4c35:12bb\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=A10\
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : Patricia\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Controlador da Fam\'a1lia Realtek PCIe GBE\
   Physical Address. . . . . . . . . : C8-1F-66-02-68-B8\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::e88b:cdf8:4c35:12bb%9(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.102(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
   DHCPv6 IAID . . . . . . . . . . . : 264773478\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-19-F9-2D-CE-C8-1F-66-02-68-B8\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Ethernet adapter Ethernet 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Kaspersky Security Data Escort Adapter\
   Physical Address. . . . . . . . . : 00-FF-A3-91-CD-DA\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:24ce:2334:3f57:fe99(Preferred) \
   Link-local IPv6 Address . . . . . : fe80::24ce:2334:3f57:fe99%12(Preferred) \
   Default Gateway . . . . . . . . . : ::\
   DHCPv6 IAID . . . . . . . . . . . : 352321536\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-19-F9-2D-CE-C8-1F-66-02-68-B8\
   NetBIOS over Tcpip. . . . . . . . : Disabled\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=389398921216\
Size=488935251968\
\
\
Caption=D:\
DriveType=5\
FreeSpace=\
Size=\
\
\
 \
\
\
Caption=WDC WD5000AAKX-75U6AA0\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=WDC WD5000AAKX-75U6AA0\
Partitions=6\
Size=500105249280\
\
\
 \
\
\
Caption=WDC WD5000AAKX-75U6AA0\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=Dell Inc.\
Product=042P49\
SerialNumber=/1MQDGZ1/CN7016337J0BV8/\
Version=A02\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz\
\
\
 \
\
\
MaxClockSpeed=3400\
Name=Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz\
NumberOfCores=2\
Status=OK\
\
\
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Disabled=FALSE\
Domain=PATRICIA\
FullName=\
LocalAccount=TRUE\
Name=Admin\
PasswordChangeable=TRUE\
PasswordRequired=FALSE\
SID=S-1-5-21-2736577490-4270497518-3905016274-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Disabled=TRUE\
Domain=PATRICIA\
FullName=\
LocalAccount=TRUE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2736577490-4270497518-3905016274-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=PATRICIA\
FullName=\
LocalAccount=TRUE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2736577490-4270497518-3905016274-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=PATRICIA\
FullName=\
LocalAccount=TRUE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2736577490-4270497518-3905016274-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=FALSE\
Domain=PATRICIA\
FullName=UpdatusUser\
LocalAccount=TRUE\
Name=UpdatusUser\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2736577490-4270497518-3905016274-1002\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Disabled=TRUE\
Domain=PATRICIA\
FullName=\
LocalAccount=TRUE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2736577490-4270497518-3905016274-504\
SIDType=1\
Status=Degraded\
\
\
 \
############### INFORMACAO SOFTWARE INSTALADO ######################################  \
 \
\
\
InstallDate=20140115\
Name=Microsoft WSE 2.0 SP3 Runtime\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corp.\
Version=2.0.5050.0\
\
\
InstallDate=20170930\
Name=JUFIL\
RegCompany=\
RegOwner=Admin\
Vendor=JUFIL\
Version=11.0.0\
\
\
InstallDate=20131023\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6015.5000\
\
\
InstallDate=20180419\
Name=Office 15 Click-to-Run Extensibility Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.0.5023.1000\
\
\
InstallDate=20180419\
Name=Office 15 Click-to-Run Localization Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.0.5023.1000\
\
\
InstallDate=20180419\
Name=Office 15 Click-to-Run Licensing Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.0.5023.1000\
\
\
InstallDate=20140204\
Name=hppLaserJetService\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.200.00001\
\
\
InstallDate=20160208\
Name=Visual Studio 2012 x64 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies\
Version=14.0.0.1\
\
\
InstallDate=20131023\
Name=Windows Live Essentials\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140204\
Name=hppSendFaxM2727\
RegCompany=\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=003.000.00001\
\
\
InstallDate=20150213\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20131023\
Name=Microsoft SQL Server 2005 Compact Edition [ENU]\
RegCompany=\
RegOwner=Windows User\
Vendor=Microsoft Corporation\
Version=3.1.0000\
\
\
InstallDate=20150213\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20140115\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20140204\
Name=hppScanTo\
RegCompany=\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=003.103.00004\
\
\
InstallDate=20171013\
Name=Kaspersky Secure Connection\
RegCompany=\
RegOwner=Admin\
Vendor=Kaspersky Lab\
Version=17.0.0.611\
\
\
InstallDate=20140204\
Name=hppTLBXFXM2727\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.005.00009\
\
\
InstallDate=20131023\
Name=PowerDirector\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=10.00.0000\
\
\
InstallDate=20131023\
Name=Windows Live UX Platform Language Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140204\
Name=hppLJM2727\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=000.102.00101\
\
\
InstallDate=20131023\
Name=Media Suite\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=10\
\
\
InstallDate=20131023\
Name=Photo Gallery\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140204\
Name=hppFaxUtility\
RegCompany=\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=001.001.00017\
\
\
InstallDate=20150213\
Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x64)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.50908\
\
\
InstallDate=20180119\
Name=Java 8 Update 161\
RegCompany=\
RegOwner=Admin\
Vendor=Oracle Corporation\
Version=8.0.1610.12\
\
\
InstallDate=20131023\
Name=Windows Live UX Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=Windows Live PIMT Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140411\
Name=Bing Bar\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=7.3.132.0\
\
\
InstallDate=20140204\
Name=hppFonts\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.001.00056\
\
\
InstallDate=20160418\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20180226\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180226\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=18.011.20038\
\
\
InstallDate=20140115\
Name=64 Bit HP CIO Components Installer\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard\
Version=7.2.8\
\
\
InstallDate=20131220\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20140115\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20131023\
Name=D3DX10\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2368.0902\
\
\
InstallDate=20131220\
Name=swMSM\
RegCompany=\
RegOwner=Admin\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20160113\
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20131023\
Name=Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140204\
Name=Product_Min_QFolder\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=1.00.0000\
\
\
InstallDate=20140115\
Name=DeviceDiscovery\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=140.0.298.000\
\
\
InstallDate=20131023\
Name=Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=MSVCRT110\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=16.4.1108.0727\
\
\
InstallDate=20140115\
Name=WebReg\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=140.0.297.017\
\
\
InstallDate=20141113\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.25.11\
\
\
InstallDate=\
Name=\
RegCompany=\
RegOwner=\
Vendor=\
Version=\
\
\
InstallDate=20131023\
Name=Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20171114\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.7\
\
\
InstallDate=20131023\
Name=MSVCRT\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2862.0708\
\
\
InstallDate=20140204\
Name=hpzTLBXFX\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=005.009.00181\
\
\
InstallDate=20160208\
Name=Visual Studio 2012 x86 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies CZ, s.r.o.\
Version=14.0.0.1\
\
\
InstallDate=20131023\
Name=Windows Live Communications Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20140115\
Name=HP Update\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=5.002.006.003\
\
\
InstallDate=20180126\
Name=Update for Windows 10 for x64-based Systems (KB4023057)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.11.0.0\
\
\
InstallDate=20180417\
Name=Kaspersky Internet Security\
RegCompany=\
RegOwner=Admin\
Vendor=Kaspersky Lab\
Version=17.0.0.611\
\
\
InstallDate=20160114\
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20140204\
Name=hppManualsM2727\
RegCompany=\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=000.002.00001\
\
\
InstallDate=20131023\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20140115\
Name=bpd_scan\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=3.00.0000\
\
\
InstallDate=20160113\
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20131023\
Name=LabelPrint\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=2.50.0000\
\
\
InstallDate=20131023\
Name=Intel\'a9 Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.27.757.1\
\
\
InstallDate=20131023\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20131023\
Name=Windows Live SOXE\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20170614\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20131023\
Name=Power2Go\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=8.0\
\
\
InstallDate=20140115\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=Admin\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160114\
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20131023\
Name=Windows Live SOXE Definitions\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=PowerDVD\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=10.00.0000\
\
\
InstallDate=20131023\
Name=Dell Digital Delivery\
RegCompany=\
RegOwner=\
Vendor=Dell Products, LP\
Version=2.7.1000.0\
\
\
InstallDate=20131023\
Name=Windows Live Installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=Galeria de Fotografias\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.4.3505.0912\
\
\
InstallDate=20131023\
Name=MSVCRT110_amd64\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=16.4.1109.0912\
\
\
InstallDate=20140204\
Name=hppFaxDrvM2727\
RegCompany=\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=003.100.00001\
\
\
InstallDate=20180119\
Name=Java Auto Updater\
RegCompany=\
RegOwner=\
Vendor=Oracle Corporation\
Version=2.8.161.12\
\
\
InstallDate=20160512\
Name=Microsoft Audio Enhancement Troubleshooter installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
 \
}