{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
mena\\admin\
 \
_______________________________________ \
 \
04-05-2018 12:25:11 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 MENA\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Admin\
Registered Organization:   Microsoft\
Product ID:                00330-80000-00000-AA630\
Original Install Date:     18-01-2018, 12:46:48\
System Boot Time:          17-04-2018, 11:47:56\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 390\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~1600 Mhz\
BIOS Version:              Dell Inc. A05, 09-02-2012\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume2\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     3.993 MB\
Available Physical Memory: 692 MB\
Virtual Memory: Max Size:  8.089 MB\
Virtual Memory: Available: 1.958 MB\
Virtual Memory: In Use:    6.131 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    GRUPO\
Logon Server:              \\\\MENA\
Hotfix(s):                 11 Hotfix(s) Installed.\
                           [01]: KB4054022\
                           [02]: KB4056887\
                           [03]: KB4057247\
                           [04]: KB4058702\
                           [05]: KB4074595\
                           [06]: KB4087256\
                           [07]: KB4088785\
                           [08]: KB4090914\
                           [09]: KB4093110\
                           [10]: KB4099989\
                           [11]: KB4093112\
Network Card(s):           2 NIC(s) Installed.\
                           [01]: Kaspersky Security Data Escort Adapter\
                                 Connection Name: Ethernet\
                                 Status:          Media disconnected\
                           [02]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Liga\'87\'c6o de \'b5rea Local\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.101\
                                 [02]: fe80::308c:33fe:3c2c:c0f3\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=A05\
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : Mena\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
\
Ethernet adapter Liga\'87\'c6o de \'b5rea Local:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Realtek PCIe GBE Family Controller\
   Physical Address. . . . . . . . . : D4-BE-D9-B9-C1-9F\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::308c:33fe:3c2c:c0f3%4(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.101(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
   DHCPv6 IAID . . . . . . . . . . . : 248823513\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-16-E0-3D-9C-D4-BE-D9-B9-C1-9F\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Ethernet adapter Ethernet:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Kaspersky Security Data Escort Adapter\
   Physical Address. . . . . . . . . : 00-FF-D9-A7-AC-80\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:1807:dea:3f57:fe9a(Preferred) \
   Link-local IPv6 Address . . . . . : fe80::1807:dea:3f57:fe9a%3(Preferred) \
   Default Gateway . . . . . . . . . : ::\
   DHCPv6 IAID . . . . . . . . . . . : 218103808\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-16-E0-3D-9C-D4-BE-D9-B9-C1-9F\
   NetBIOS over Tcpip. . . . . . . . : Disabled\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=350820810752\
Size=498801307648\
\
\
Caption=D:\
DriveType=5\
FreeSpace=\
Size=\
\
\
 \
\
\
Caption=ST3500413AS ATA Device\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=ST3500413AS ATA Device\
Partitions=4\
Size=500105249280\
\
\
 \
\
\
Caption=ST3500413AS ATA Device\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=Dell Inc.\
Product=0M5DCD\
SerialNumber=/JPWD95J/CN701631CA06M8/\
Version=A00\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz\
\
\
 \
\
\
MaxClockSpeed=3300\
Name=Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz\
NumberOfCores=2\
Status=OK\
\
\
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Disabled=FALSE\
Domain=MENA\
FullName=\
LocalAccount=TRUE\
Name=Admin\
PasswordChangeable=TRUE\
PasswordRequired=FALSE\
SID=S-1-5-21-394309714-1455306139-1960068589-1000\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Disabled=TRUE\
Domain=MENA\
FullName=\
LocalAccount=TRUE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-394309714-1455306139-1960068589-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=MENA\
FullName=\
LocalAccount=TRUE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-394309714-1455306139-1960068589-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=MENA\
FullName=\
LocalAccount=TRUE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-394309714-1455306139-1960068589-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Disabled=TRUE\
Domain=MENA\
FullName=\
LocalAccount=TRUE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-394309714-1455306139-1960068589-504\
SIDType=1\
Status=Degraded\
\
\
 \
############### INFORMACAO SOFTWARE INSTALADO ######################################  \
 \
\
\
InstallDate=20120419\
Name=Microsoft WSE 2.0 SP3 Runtime\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corp.\
Version=2.0.5050.0\
\
\
InstallDate=20170307\
Name=JUFIL\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=JUFIL\
Version=11.0.0\
\
\
InstallDate=20180411\
Name=Microsoft Office Enterprise 2007\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office OneNote MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office InfoPath MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Access MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Excel MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office PowerPoint MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Publisher MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20180214\
Name=Microsoft Office Outlook MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20150813\
Name=Microsoft Office Office 64-bit Components 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Shared 64-bit MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Groove MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Word MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Proofing (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.4518.1029\
\
\
InstallDate=20180110\
Name=Microsoft Office Shared MUI (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Proof (Portuguese (Portugal)) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Proof (English) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Proof (Spanish) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120418\
Name=Microsoft Office Proof (French) 2007\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6612.1000\
\
\
InstallDate=20120229\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6015.5000\
\
\
InstallDate=20160615\
Name=Microsoft Office File Validation Add-In\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.5130.5003\
\
\
InstallDate=20120419\
Name=hppLaserJetService\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.200.00001\
\
\
InstallDate=20120426\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20160208\
Name=Visual Studio 2012 x64 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies\
Version=14.0.0.1\
\
\
InstallDate=20120229\
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4148\
\
\
InstallDate=20120419\
Name=DeviceDiscovery\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=90.0.146.000\
\
\
InstallDate=20120426\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20120419\
Name=hppSendFaxM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=003.000.00001\
\
\
InstallDate=20170906\
Name=Adobe AIR\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=26.0.0.127\
\
\
InstallDate=20120229\
Name=DirectX 9 Runtime\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Sonic Solutions\
Version=1.00.0000\
\
\
InstallDate=20120229\
Name=Microsoft SQL Server 2005 Compact Edition [ENU]\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Microsoft Corporation\
Version=3.1.0000\
\
\
InstallDate=20120426\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=VBA (2627.01)\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20120419\
Name=hppScanTo\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=003.103.00004\
\
\
InstallDate=20120229\
Name=Windows Live SOXE Definitions\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=hppTLBXFXM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.005.00009\
\
\
InstallDate=20120426\
Name=Windows Live UX Platform Language Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20120229\
Name=Windows Live Remote Service Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120426\
Name=Windows Live Communications Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=hppLJM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=000.102.00101\
\
\
InstallDate=20140122\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.59193\
\
\
InstallDate=20120426\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20120419\
Name=hppFaxUtility\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=001.001.00017\
\
\
InstallDate=20120419\
Name=WebReg\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=90.0.146.000\
\
\
InstallDate=20180326\
Name=Java 8 Update 161\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Oracle Corporation\
Version=8.0.1610.12\
\
\
InstallDate=20120229\
Name=MSVCRT_amd64\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2862.0708\
\
\
InstallDate=20120229\
Name=Windows Live Remote Client Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120419\
Name=hppFonts\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=001.001.00056\
\
\
InstallDate=20120229\
Name=Intel(R) Identity Protection Technology 1.1.2.0\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Intel Corporation\
Version=1.1.2.0\
\
\
InstallDate=20120426\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Mesh Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20160418\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160512\
Name=Microsoft .NET Framework 4.5.2\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.5.51209\
\
\
InstallDate=20120426\
Name=Galeria de Fotografias do Windows Live\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120418\
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180228\
Name=Adobe Refresh Manager\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180224\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Adobe Systems Incorporated\
Version=18.011.20038\
\
\
InstallDate=20120229\
Name=RBVirtualFolder64Inst\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio, Inc.\
Version=1.00.0000\
\
\
InstallDate=20121031\
Name=64 Bit HP CIO Components Installer\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard\
Version=7.2.8\
\
\
InstallDate=20120418\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20120418\
Name=MSXML 4.0 SP2 (KB973688)\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=4.20.9876.0\
\
\
InstallDate=20180406\
Name=Kaspersky Secure Connection\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Kaspersky Lab\
Version=18.0.0.405\
\
\
InstallDate=20120426\
Name=Windows Live Photo Gallery\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20120426\
Name=Windows Live PIMT Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20120229\
Name=D3DX10\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2368.0902\
\
\
InstallDate=20120418\
Name=swMSM\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20120419\
Name=Product_Min_QFolder\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=1.00.0000\
\
\
InstallDate=20120229\
Name=Junk Mail filter update\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=MarketResearch\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=90.0.146.000\
\
\
InstallDate=20120229\
Name=Windows Live Remote Service\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20141115\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.25.11\
\
\
InstallDate=20120229\
Name=PowerDVD\
RegCompany=\
RegOwner=\
Vendor=CyberLink Corp.\
Version=9.50.0000\
\
\
InstallDate=20120418\
Name=Security Update for CAPICOM (KB931906)\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=2.1.0.2\
\
\
InstallDate=20171114\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.7\
\
\
InstallDate=20120229\
Name=Roxio BackOnTrack\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=1.3.3\
\
\
InstallDate=20120419\
Name=CustomerResearchQFolder\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=1.00.0000\
\
\
InstallDate=20120426\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120229\
Name=MSVCRT\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2862.0708\
\
\
InstallDate=20120229\
Name=Windows Live Remote Client\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120419\
Name=hpzTLBXFX\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=005.009.00181\
\
\
InstallDate=20160208\
Name=Visual Studio 2012 x86 Redistributables\
RegCompany=\
RegOwner=\
Vendor=AVG Technologies CZ, s.r.o.\
Version=14.0.0.1\
\
\
InstallDate=20160525\
Name=Microsoft DVD App Installation for Microsoft.WindowsDVDPlayer_2019.6.13291.0_neutral_~_8wekyb3d8bbwe (x64)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
InstallDate=20120229\
Name=Roxio Burn\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=1.8\
\
\
InstallDate=20120426\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20180417\
Name=Kaspersky Internet Security\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Kaspersky Lab\
Version=17.0.0.611\
\
\
InstallDate=20120419\
Name=HPSSupply\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=2.2.0.0000\
\
\
InstallDate=20120426\
Name=Windows Live Language Selector\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3555.0308\
\
\
InstallDate=20120426\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live ID Sign-in Assistant\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=7.250.4232.0\
\
\
InstallDate=20120229\
Name=PhotoShowExpress\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Sonic Solutions\
Version=2.0.063\
\
\
InstallDate=20120419\
Name=hppManualsM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Nome de sua empresa:\
Version=000.002.00001\
\
\
InstallDate=20120418\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20120229\
Name=Roxio Creator Starter\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=5.0.0\
\
\
InstallDate=20121031\
Name=HP Update\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=5.003.001.001\
\
\
InstallDate=20120419\
Name=hppusgM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=000.000.00006\
\
\
InstallDate=20120426\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120229\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4148\
\
\
InstallDate=20120229\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120229\
Name=Controlo ActiveX do Windows Live Mesh para Liga\'87\'e4es Remotas\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20170614\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20140122\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20120426\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20180112\
Name=Update for Windows 10 for x64-based Systems (KB4023057)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.9.0.0\
\
\
InstallDate=20120418\
Name=MSXML 4.0 SP2 (KB954430)\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Microsoft Corporation\
Version=4.20.9870.0\
\
\
InstallDate=20120426\
Name=Windows Live Writer Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live MIME IFilter\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120229\
Name=Sonic CinePlayer Decoder Pack\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Sonic Solutions\
Version=4.3.0\
\
\
InstallDate=20120229\
Name=Roxio Creator Starter\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=1.0.439\
\
\
InstallDate=20120426\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live UX Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120419\
Name=DeviceManagementQFolder\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=1.00.0000\
\
\
InstallDate=20120229\
Name=Roxio Activation Module\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=1.0\
\
\
InstallDate=20120229\
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120426\
Name=Windows Live Installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120426\
Name=Windows Live SOXE\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120229\
Name=Roxio File Backup\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=1.3.2\
\
\
InstallDate=20120419\
Name=hppFaxDrvM2727\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Hewlett-Packard\
Version=003.100.00001\
\
\
InstallDate=20120619\
Name=JavaFX 2.1.1\
RegCompany=Microsoft\
RegOwner=Admin\
Vendor=Oracle Corporation\
Version=2.1.1\
\
\
InstallDate=20180326\
Name=Java Auto Updater\
RegCompany=\
RegOwner=\
Vendor=Oracle Corporation\
Version=2.8.161.12\
\
\
InstallDate=20120229\
Name=Roxio Express Labeler 3\
RegCompany=Microsoft\
RegOwner=AutoBVT\
Vendor=Roxio\
Version=3.2.2\
\
\
InstallDate=20120426\
Name=Windows Live Essentials\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20160525\
Name=Microsoft Audio Enhancement Troubleshooter installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
 \
}