{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
desktop-lq34roj\\admin\
 \
_______________________________________ \
 \
09/05/2018  9:16:15 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 DESKTOP-LQ34ROJ\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Admin\
Registered Organization:   \
Product ID:                00330-80000-00000-AA487\
Original Install Date:     13/12/2017, 21:47:08\
System Boot Time:          08/05/2018, 17:06:12\
System Manufacturer:       TOSHIBA\
System Model:              TECRA Z50-A\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 69 Stepping 1 GenuineIntel ~1600 Mhz\
BIOS Version:              TOSHIBA Version 3.40  , 27/02/2014\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume2\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     4.021 MB\
Available Physical Memory: 1.642 MB\
Virtual Memory: Max Size:  4.725 MB\
Virtual Memory: Available: 2.100 MB\
Virtual Memory: In Use:    2.625 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\DESKTOP-LQ34ROJ\
Hotfix(s):                 11 Hotfix(s) Installed.\
                           [01]: KB4053577\
                           [02]: KB4054022\
                           [03]: KB4056887\
                           [04]: KB4058702\
                           [05]: KB4074595\
                           [06]: KB4087256\
                           [07]: KB4088785\
                           [08]: KB4090914\
                           [09]: KB4093110\
                           [10]: KB4099989\
                           [11]: KB4093112\
Network Card(s):           4 NIC(s) Installed.\
                           [01]: Kaspersky Security Data Escort Adapter\
                                 Connection Name: Ethernet 2\
                                 Status:          Media disconnected\
                           [02]: Intel(R) Ethernet Connection I218-V\
                                 Connection Name: Ethernet\
                                 Status:          Media disconnected\
                           [03]: Intel(R) Dual Band Wireless-AC 3160\
                                 Connection Name: Wi-Fi\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     192.168.1.1\
                                 IP address(es)\
                                 [01]: 192.168.1.167\
                                 [02]: fe80::a528:763f:6124:a6e6\
                           [04]: Bluetooth Device (Personal Area Network)\
                                 Connection Name: Liga\'87\'c6o de Rede Bluetooth\
                                 Status:          Media disconnected\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=Version 3.40  \
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : DESKTOP-LQ34ROJ\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
\
Ethernet adapter Ethernet:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Intel(R) Ethernet Connection I218-V\
   Physical Address. . . . . . . . . : B8-6B-23-77-0C-76\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
\
Wireless LAN adapter Liga\'87\'c6o de \'b5rea Local* 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter\
   Physical Address. . . . . . . . . : A0-88-69-55-63-D4\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Ethernet adapter Ethernet 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Kaspersky Security Data Escort Adapter\
   Physical Address. . . . . . . . . : 00-FF-DB-97-46-4A\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Wireless LAN adapter Wi-Fi:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3160\
   Physical Address. . . . . . . . . : A0-88-69-55-63-D3\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::a528:763f:6124:a6e6%10(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.167(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Lease Obtained. . . . . . . . . . : 9 de maio de 2018 09:13:49\
   Lease Expires . . . . . . . . . . : 10 de maio de 2018 09:13:49\
   Default Gateway . . . . . . . . . : 192.168.1.1\
   DHCP Server . . . . . . . . . . . : 192.168.1.1\
   DHCPv6 IAID . . . . . . . . . . . : 127961193\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1F-7C-A5-D5-B8-6B-23-77-0C-76\
   DNS Servers . . . . . . . . . . . : 62.28.116.41\
                                       62.28.40.173\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Ethernet adapter Liga\'87\'c6o de Rede Bluetooth:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Bluetooth Device (Personal Area Network)\
   Physical Address. . . . . . . . . : A0-88-69-55-63-D7\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:49e:1432:3f57:fe58(Preferred) \
   Link-local IPv6 Address . . . . . : fe80::49e:1432:3f57:fe58%46(Preferred) \
   Default Gateway . . . . . . . . . : ::\
   DHCPv6 IAID . . . . . . . . . . . : 771751936\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1F-7C-A5-D5-B8-6B-23-77-0C-76\
   NetBIOS over Tcpip. . . . . . . . : Disabled\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=93010239488\
Size=239462248448\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=KINGSTON SHSS37A240G\
Partitions=3\
Size=240054796800\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=TOSHIBA\
Product=TECRA Z50-A\
SerialNumber=C0368208E1E410K7\
Version=Version A0\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz\
\
\
 \
\
\
MaxClockSpeed=2301\
Name=Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz\
NumberOfCores=2\
Status=OK\
\
\
 \
################# UTILIZADOR ATUAL ###############################################  \
 \
\
USER INFORMATION\
----------------\
\
User Name             SID                                          \
===================== =============================================\
desktop-lq34roj\\admin S-1-5-21-2234627096-3536284183-587339186-1001\
\
\
GROUP INFORMATION\
-----------------\
\
Group Name                                                 Type             SID          Attributes                                        \
========================================================== ================ ============ ==================================================\
Todos                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local e membro do grupo Administradores Well-known group S-1-5-114    Group used for deny only                          \
BUILTIN\\Administradores                                    Alias            S-1-5-32-544 Group used for deny only                          \
BUILTIN\\Utilizadores                                       Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\INTERACTIVE                                   Well-known group S-1-5-4      Mandatory group, Enabled by default, Enabled group\
IN\'d6CIO DE SESS\'c7O NA CONSOLA                                Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Utilizadores Autenticados                     Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Esta organiza\'87\'c6o                              Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local                                   Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group\
LOCAL                                                      Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Autentica\'87\'c6o NTLM                             Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio M\'82dio               Label            S-1-16-8192                                                    \
\
\
PRIVILEGES INFORMATION\
----------------------\
\
Privilege Name                Deion                                   State   \
============================= ============================================= ========\
SeShutdownPrivilege           Encerrar o sistema                            Disabled\
SeChangeNotifyPrivilege       Ignorar verifica\'87\'c6o transversal               Enabled \
SeUndockPrivilege             Remover computador da esta\'87\'c6o de ancoragem    Disabled\
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Disabled\
SeTimeZonePrivilege           Alterar o fuso hor\'a0rio                        Disabled\
\
 \
\
C:\\Users\\Admin\\Desktop\\AUDITORIA>net user admin  \
Nome do utilizador                            Admin\
Nome completo                                 \
Coment\'a0rio                                    \
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s/regi\'c6o                         000 (Predefini\'87\'c6o do sistema)\
Conta ativa                                   Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             03/10/2016 09:48:39\
A palavra-passe expira                        Nunca\
Palavra-passe alter\'a0vel                       03/10/2016 09:48:39\
Palavra-passe necess\'a0ria                      N\'c6o\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Diret\'a2rio de raiz                             \
\'e9ltimo in\'a1cio de sess\'c6o                       09/05/2018 09:15:03\
\
Hor\'a0rio de in\'a1cio de sess\'c6o permitido         Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
Associa\'87\'e4es a Grupos globais                  *Nenhum               \
O comando foi conclu\'a1do com \'88xito.\
\
 \
\
Aliases para \\\\DESKTOP-LQ34ROJ\
\
-------------------------------------------------------------------------------\
*Administradores\
*Administradores de Hyper-V\
*Convidados\
*Grupo de Contas Geridas pelo Sistema\
*IIS_IUSRS\
*Leitores de Registos de Eventos\
*Operadores Criptogr\'a0ficos\
*Operadores de Assist\'88ncia de Controlo de Acesso\
*Operadores de configura\'87\'c6o de rede\
*Operadores de c\'a2pia de seguran\'87a\
*Replicador\
*Utilizadores\
*Utilizadores avan\'87ados\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores de Gest\'c6o Remota\
*Utilizadores do ambiente de trabalho remoto\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
Admin\
Administrador\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Caption=DESKTOP-LQ34ROJ\\Admin\
Deion=\
Disabled=FALSE\
Domain=DESKTOP-LQ34ROJ\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Admin\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2234627096-3536284183-587339186-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=DESKTOP-LQ34ROJ\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=TRUE\
Domain=DESKTOP-LQ34ROJ\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2234627096-3536284183-587339186-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-LQ34ROJ\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=DESKTOP-LQ34ROJ\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2234627096-3536284183-587339186-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-LQ34ROJ\\DefaultAccount\
Deion=Conta de utilizador gerida pelo sistema.\
Disabled=TRUE\
Domain=DESKTOP-LQ34ROJ\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2234627096-3536284183-587339186-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-LQ34ROJ\\WDAGUtilityAccount\
Deion=Uma conta de utilizador gerida e utilizada pelo sistema para cen\'a0rios do Windows Defender Application Guard.\
Disabled=TRUE\
Domain=DESKTOP-LQ34ROJ\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2234627096-3536284183-587339186-504\
SIDType=1\
Status=Degraded\
\
\
 \
############### GESTAO DE CREDENCIAIS ######################################  \
 \
\
Currently stored credentials:\
\
    Target: MicrosoftAccount:target=SSO_POP_User\
    Type: Domain Extended Credentials\
    User: jrodrigues@gesminho.pt\
    Saved for this logon only\
    \
    Target: LegacyGeneric:target=Microsoft_PaidConnectivity_WiFi_AccessToken\
    Type: Generic \
    Local machine persistence\
    \
    Target: LegacyGeneric:target=MicrosoftAccount:user=jrodrigues@gesminho.pt\
    Type: Generic \
    User: jrodrigues@gesminho.pt\
    Local machine persistence\
    \
    Target: LegacyGeneric:target=MicrosoftAccount:user=vale.paulopereira@gmail.com\
    Type: Generic \
    User: vale.paulopereira@gmail.com\
    Local machine persistence\
    \
    Target: WindowsLive:target=virtualapp/didlogical\
    Type: Generic \
    User: 02ptvenbqzuh\
    Local machine persistence\
    \
    Target: Domain:target=jose\
    Type: Domain Password\
    User: adim\
    \
 \
}